# myfirstplugin

./: .gitignore  README.md  pom.xml
src/main/java/javamag/forge/myfirstplugin/: JUnitFacet.java  JUnitPlugin.java  PropertyCompleter.java
src/main/resources/templates/: UnitTest.java.jv
src/test/java/javamag/forge/myfirstplugin/: JUnitPluginTest.java
test/: pom.xml
